<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="aura_credentials.xml" />
        <exclude domain="sharedpref" path="aura_network_profiles.xml" />
        <exclude domain="sharedpref" path="aura_ftp.xml" />
        <exclude domain="sharedpref" path="aura_cloud_tokens.xml" />
        <exclude domain="sharedpref" path="aura_cloud_profiles.xml" />
        <exclude domain="sharedpref" path="aura_yandex_oauth.xml" />
        <exclude domain="sharedpref" path="aura_yandex_oauth_secrets.xml" />
        <exclude domain="sharedpref" path="aura_split_install_callbacks.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="aura_credentials.xml" />
        <exclude domain="sharedpref" path="aura_network_profiles.xml" />
        <exclude domain="sharedpref" path="aura_ftp.xml" />
        <exclude domain="sharedpref" path="aura_cloud_tokens.xml" />
        <exclude domain="sharedpref" path="aura_cloud_profiles.xml" />
        <exclude domain="sharedpref" path="aura_yandex_oauth.xml" />
        <exclude domain="sharedpref" path="aura_yandex_oauth_secrets.xml" />
        <exclude domain="sharedpref" path="aura_split_install_callbacks.xml" />
    </device-transfer>
</data-extraction-rules>
